<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <script src='main.js'></script>
</head>
<body>
 <header>
<div class="cabecalho">
   <h1>
      <a href="index.html" title="pagina inicial">
         <img src="logo.png" alt ="logo da barbearia alura na cor preta."
          width="177" height="250" id="logo">

      </a>
   </h1>

   <nav>
       <ul>  
        <li>
             <a href="index.html"> Home</a>
           </li>
            <li>
            <a href="produtos.html">produtos</a>
          </li>
           <li>
             <a href="contato.html">contato</a>
          </li>
       </ul>
   </nav>
</div>
 </header>
    <main>
<ul class="produtos">
<li>
   <h2>cabelo</h2> 
   <img src="cabelo.jpg" alt="Desenho minimalista de um corte de cabelo."
   width="250" height="250">
   <p class="produtos-preco">R$ 25,00</p>
</li>
 <li>
    <h2><cabelo+barba</h2>
    <img src="cabelo+barba.jpg" alt="Desenho minimalista de um corte de cabelo, bigode e barba combrida."
    width="250" height="250">
    <p class="produtos-descricao">pacote completo de cabelo e barba</p>
    <p class="produtos-preco">R$ 35,00</p>
 </li>
<li>
    <h2>barba</h2>
    <img src="barba.jpg" alt="desenho minimalista de um corte de barba" width="250" height="250">

    <p class="produtos-descricao">Na tesoura uo maquina, como o cliente preferir.
    </p>
 <p class="produtos-preco">R$18,00</p>

</li>
</ul>
    </main>
</body>
</html>